In [189]:
import pandas as pd
import seaborn as sns
import matplotlib as plt
import numpy as np

x = pd.read_csv('Unit04 Global_GDP.csv')
y = pd.read_csv('Unit04 Global_Population.csv')


y.head()

,Country Name,Country Code,Series Name,Series Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211,55438,56225,56695,57032,57360,...,102560,103159,103774,104341,104872,105366,105845,106314,NaN,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967,9169406,9351442,9543200,9744772,9956318,...,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757,38928341,39835000
2,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765,134159786,137614644,141202036,144920186,148769974,...,547482863,562601578,578075373,593871847,609978946,626392880,643090131,660046272,677243299,694664000
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419,98407221,100506960,102691339,104953470,107289875,...,370243017,380437896,390882979,401586651,412551299,423769930,435229381,446911598,458803476,470898000
4,Albania,ALB,"Population, total",SP.POP.TOTL,1608800,1659800,1711319,1762621,1814135,1864791,...,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837743,2832000

In [190]:
#drop the missing values 
x.dropna(axis=0, inplace=True)
y.dropna(axis=0, inplace=True)

In [191]:
#drop uncommon identifiers
x = x.drop(labels=['Indicator Name', 'Indicator Code'], axis=1)
y = y.drop(labels=['Series Name', 'Series Code'], axis=1)

In [192]:
x

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
1,Africa Eastern and Southern,AFE,1.929944e+10,1.970954e+10,2.147872e+10,2.571501e+10,2.351080e+10,2.679160e+10,2.913154e+10,3.015183e+10,...,9.427110e+11,9.498490e+11,9.635600e+11,9.837490e+11,9.186470e+11,8.720230e+11,9.842560e+11,1.011720e+12,1.008380e+12,9.188150e+11
3,Africa Western and Central,AFW,1.040428e+10,1.112805e+10,1.194335e+10,1.267652e+10,1.383858e+10,1.486247e+10,1.583285e+10,1.442643e+10,...,6.709630e+11,7.275710e+11,8.207880e+11,8.514870e+11,7.607300e+11,6.905430e+11,6.837420e+11,7.416920e+11,7.945720e+11,7.845880e+11
13,Australia,AUS,1.860679e+10,1.968306e+10,1.992272e+10,2.153993e+10,2.380110e+10,2.597715e+10,2.730989e+10,3.044462e+10,...,1.397910e+12,1.546510e+12,1.576340e+12,1.467500e+12,1.350530e+12,1.206690e+12,1.326880e+12,1.428530e+12,1.391950e+12,1.327840e+12
14,Austria,AUT,6.592694e+09,7.311750e+09,7.756110e+09,8.374175e+09,9.169984e+09,9.994071e+09,1.088768e+10,1.157943e+10,...,4.311200e+11,4.094250e+11,4.300690e+11,4.419960e+11,3.818180e+11,3.955690e+11,4.162300e+11,4.549460e+11,4.450120e+11,4.332580e+11
16,Burundi,BDI,1.960000e+08,2.030000e+08,2.135000e+08,2.327500e+08,2.607500e+08,1.589950e+08,1.654446e+08,1.782971e+08,...,2.235821e+09,2.333308e+09,2.451625e+09,2.705783e+09,3.104395e+09,2.732809e+09,2.748180e+09,2.668496e+09,2.631434e+09,2.841786e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,St. Vincent and the Grenadines,VCT,1.306656e+07,1.399988e+07,1.452488e+07,1.370822e+07,1.475821e+07,1.510821e+07,1.609987e+07,1.583518e+07,...,6.761296e+08,6.929333e+08,7.212074e+08,7.277148e+08,7.554000e+08,7.744296e+08,7.921778e+08,8.113000e+08,8.250407e+08,8.074741e+08
259,World,WLD,1.387920e+12,1.444480e+12,1.546110e+12,1.666850e+12,1.825210e+12,1.988350e+12,2.157980e+12,2.296120e+12,...,8.149280e+13,7.535600e+13,7.742740e+13,7.953110e+13,7.510080e+13,7.629400e+13,8.118190e+13,8.625120e+13,8.755520e+13,8.467990e+13
263,South Africa,ZAF,7.575397e+09,7.972997e+09,8.497997e+09,9.423396e+09,1.037400e+10,1.133440e+10,1.235500e+10,1.377739e+10,...,4.582020e+11,4.344010e+11,4.008860e+11,3.811990e+11,3.467100e+11,3.235860e+11,3.814490e+11,4.048420e+11,3.879350e+11,3.354420e+11
264,Zambia,ZMB,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,1.264286e+09,1.368000e+09,...,2.345952e+10,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631159e+10,2.330867e+10,1.811063e+10
265,Zimbabwe,ZWE,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,1.281750e+09,1.397002e+09,...,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.758489e+10,1.811554e+10,1.928429e+10,1.805117e+10

In [193]:
y

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,Afghanistan,AFG,8996967,9169406,9351442,9543200,9744772,9956318,10174840,10399936,...,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757,38928341,39835000
2,Africa Eastern and Southern,AFE,130836765,134159786,137614644,141202036,144920186,148769974,152752671,156876454,...,547482863,562601578,578075373,593871847,609978946,626392880,643090131,660046272,677243299,694664000
3,Africa Western and Central,AFW,96396419,98407221,100506960,102691339,104953470,107289875,109701811,112195950,...,370243017,380437896,390882979,401586651,412551299,423769930,435229381,446911598,458803476,470898000
4,Albania,ALB,1608800,1659800,1711319,1762621,1814135,1864791,1914573,1965598,...,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837743,2832000
5,Algeria,DZA,11057864,11336336,11619828,11912800,12221675,12550880,12902626,13275020,...,37383899,38140135,38923688,39728020,40551398,41389174,42228415,43053054,43851043,44617000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,West Bank and Gaza,PSE,..,..,..,..,..,..,..,..,...,3979998,4076708,4173398,4270092,4367088,4454805,4569087,4685306,4803269,4919000
263,World,WLD,3032156070,3071596055,3124561005,3189655687,3255145692,3322046795,3392097729,3461619724,...,7089254548,7175500378,7261846543,7347679005,7433569330,7519183459,7602454161,7683372259,7761620146,7831742000
264,"Yemen, Rep.",YEM,5315351,5393034,5473671,5556767,5641598,5727745,5816241,5907873,...,24473176,25147112,25823488,26497881,27168210,27834811,28498683,29161922,29825968,30491000
265,Zambia,ZMB,3070780,3164330,3260645,3360099,3463211,3570466,3681953,3797877,...,14465148,14926551,15399793,15879370,16363449,16853608,17351714,17861034,18383956,18921000
266,Zimbabwe,ZWE,3776679,3905038,4039209,4178726,4322854,4471178,4623340,4779825,...,13115149,13350378,13586710,13814642,14030338,14236599,14438812,14645473,14862927,15092000

In [194]:
x = x.melt(id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='GDP' )
y = y.melt(id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='Population')

In [195]:
x.head()

                  Country Name Country Code  Year           GDP
0  Africa Eastern and Southern          AFE  1960  1.929944e+10
1   Africa Western and Central          AFW  1960  1.040428e+10
2                    Australia          AUS  1960  1.860679e+10
3                      Austria          AUT  1960  6.592694e+09
4                      Burundi          BDI  1960  1.960000e+08

In [196]:
y.head()

                  Country Name Country Code  Year Population
0                  Afghanistan          AFG  1960    8996967
1  Africa Eastern and Southern          AFE  1960  130836765
2   Africa Western and Central          AFW  1960   96396419
3                      Albania          ALB  1960    1608800
4                      Algeria          DZA  1960   11057864

In [197]:
corr_data = pd.merge(x, y, how="inner")
corr_data = corr_data[corr_data['Year'].astype(int) >= 2001]

mask = ~corr_data['Population'].str.replace(',', '', regex=False).str.strip().str.fullmatch(r'\d+(\.\d+)?')

corr_data['Population'] = pd.to_numeric(corr_data['Population'].str.replace(',', '', regex=False), errors='coerce')

In [198]:
corr_data.head()


corr_data['Population'] = pd.to_numeric(corr_data['Population'])
corr_data.drop(labels=['Country Name', 'Country Code', 'Year'], axis=1, inplace=True)
corr_data.head()

               GDP   Population
4879  2.586600e+11  408522129.0
4880  1.480120e+11  274433894.0
4881  3.790840e+11   19413000.0
4882  1.973380e+11    8042293.0
4883  8.767947e+08    6525546.0

In [199]:
corr_matrix = corr_data.corr()
corr_matrix

                 GDP  Population
GDP         1.000000    0.692586
Population  0.692586    1.000000